<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
            background: #ffffff;
        }
        td {
            border: 1px solid #9b9bc1;
            width: 60px;
            height: 60px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            color: #cecfd0;
            
        }
        td.color{
color: #FFFFFF;
background: #9aafce;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
        }
    </style>
</head>

<body>
    <table>
        <script>
            let pn = [];
            for (let j = 0; j <= 4; j++) {
                document.write("<tr>");

                for (let i = 1; i <= 20; i++) {
                    let newj = i + j * 20;

                    //console.log(newj);
                    if (checknum(newj) && newj != 1) {
                        pn.push(newj);
                        // document.write("<td bgcolor='" + (newj ? "#1C5D99" : " ") + "'>");
                                document.write("<td class='" + (newj ? "color" : " ") + "'>");
                    } else {
                        document.write("<td>");
                    }
                    document.write(newj);
                    document.write("</td>");
                }
                document.write("</tr>");
            }
            console.log(pn);
            function checknum(newj) {
                for (let k = 2; k < newj; k++) {
                    // console.log("newj" + newj);
                    //console.log("K" + k);
                    if (newj % k == 0) {
                        console.log("我不是質數");
                        // pn.push(newj);
                        // let test = pn.valueOf();
                        return false;
                    }
                }
                return true;
            }
        </script>
    </table>
</body>
</html>